---
- import_tasks: osx.yaml
  when: ansible_os_family|lower == 'darwin'

- name: Install Atom packages
  shell: "apm install {{ item }}"
  with_items:
    - atom-beautify
    - autoclose-html
    - git-blame
    - language-lua
    - language-nginx
    - linter
    - linter-csslint
    - linter-eslint
    - linter-flake8
    - linter-golinter
    - linter-js-yaml
    - linter-lua
    - linter-markdown
    - linter-pep8
    - linter-pycodestyle
    - linter-rubocop
    - linter-ui-default
    - linter-xmllint
    - solarized-dark-ui
    - vim-mode-plus
