---
- name: Install openssl
  homebrew:
    name: "{{ item }}"
    state: "{{ package_state }}"
  with_items:
    - openssl

- name: Ensure local certs directory exists
  copy:
    src: "{{ watcher_ca_cert_dir }}/{{ item }}"
    dest: "/usr/local/etc/openssl/certs/{{ item }}"
  with_items:
    - 'ca.dev.watcher.ctl.io.crt'
    - 'ca.infra.watcher.ctl.io.crt'

- name: Rehash openssl certs
  shell: /usr/local/opt/openssl/bin/c_rehash
