---
- name: Install VSCode
  dnf:
    name: code
    state: "{{ package_state }}"
  tags:
    - vscode

- name: Install Atom
  dnf:
    name: atom
    state: "{{ package_state }}"
  ignore_errors: yes
  tags:
    - atom
