---

vscode_extensions:
  - vscodevim.vim
  - EditorConfig.EditorConfig
  - Braver.vscode-solarized
  - eamodio.gitlens
  - formulahendry.auto-close-tag
  - formulahendry.auto-rename-tag
  - formulahendry.code-runner
  - DavidAnson.vscode-markdownlint
  - redhat.vscode-yaml
  - PeterJausovec.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-vscode.Go
  - ms-python.python
  - wholroyd.jinja
  - vscoss.vscode-ansible
  - dhoeric.ansible-vault
  - rebornix.Ruby
  - castwide.solargraph
  - misogi.ruby-rubocop
  - christian-kohler.npm-intellisense
  - mgmcdermott.vscode-language-babel
  - EQuimper.react-native-react-redux
  - dbaeumer.vscode-eslint
  - pranaygp.vscode-css-peek
  - cssho.vscode-svgviewer
  - redhat.java
  - GabrielBB.vscode-lombok
  - vscjava.vscode-maven
  - subtixx.mtasa-lua
  - kosz78.nim
  - torn4dom4n.latex-support
  - humao.rest-client
  - PKief.material-icon-theme
  - robertohuertasm.vscode-icons
  - sozercan.slack
  - HookyQR.beautify
  - alexkrechik.cucumberautocomplete

atom_packages:
  - atom-beautify
  - autoclose-html
  - git-blame
  - language-lua
  - language-nginx
  - linter
  - linter-csslint
  - linter-eslint
  - linter-flake8
  - linter-golinter
  - linter-js-yaml
  - linter-lua
  - linter-markdown
  - linter-pep8
  - linter-pycodestyle
  - linter-rubocop
  - linter-ui-default
  - linter-xmllint
  - solarized-dark-ui
  - vim-mode-plus
