---

vscode_extensions:
  - alexkrechik.cucumberautocomplete
  - vraver.vscode-solarized
  - castwide.solargraph
  - christian-kohler.npm-intellisense
  - cssho.vscode-svgviewer
  - davidanson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - dhoeric.ansible-vault
  - eamodio.gitlens
  - editorconfig.editorconfig
  - equimper.react-native-react-redux
  - formulahendry.auto-close-ta
  - formulahendry.auto-rename-tag
  - formulahendry.code-runner
  - gabrielbb.vscode-lombok
  - henoc.svgeditor
  - hookyqr.beautify
  - humao.rest-client
  - james-yu.latex-workshop
  - kosz78.nim
  - mgmcdermott.vscode-language-babel
  - misogi.ruby-rubocop
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-vscode.cpptools
  - ms-vscode.go
  - ms-vscode.powershell
  - peterjausovec.vscode-docker
  - pkief.material-icon-theme
  - pranaygp.vscode-css-peek
  - rebornix.Ruby
  - redhat.java
  - redhat.vscode-yaml
  - robertohuertasm.vscode-icons
  - sozercan.slack
  - subtixx.mtasa-lua
  - torn4dom4n.latex-support
  - vscodevim.vim
  - vscjava.vscode-java-pack
  - vscoss.vscode-ansible
  - wholroyd.jinja

atom_packages:
  - atom-beautify
  - autoclose-html
  - git-blame
  - language-lua
  - language-nginx
  - linter
  - linter-csslint
  - linter-eslint
  - linter-flake8
  - linter-golinter
  - linter-js-yaml
  - linter-lua
  - linter-markdown
  - linter-pep8
  - linter-pycodestyle
  - linter-rubocop
  - linter-ui-default
  - linter-xmllint
  - solarized-dark-ui
  - vim-mode-plus
