---

vscode_extensions:
  - alexkrechik.cucumberautocomplete
  - braver.vscode-solarized
  - christian-kohler.npm-intellisense
  - cssho.vscode-svgviewer
  - davidanson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - eamodio.gitlens
  - eg2.vscode-npm-script
  - equimper.react-native-react-redux
  - formulahendry.auto-close-tag
  - formulahendry.auto-rename-tag
  - golang.go
  - hashicorp.terraform
  - james-yu.latex-workshop
  - lextudio.restructuredtext
  - mgmcdermott.vscode-language-babel
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-toolsai.jupyter
  - ms-vscode.cpptools-extension-pack
  - ms-vscode.powershell
  - ms-vscode-remote.remote-containers
  - pkief.material-icon-theme
  - pranaygp.vscode-css-peek
  - redhat.ansible
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - vscodevim.vim
  - wholroyd.jinja
  - wix.vscode-import-cost

